/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

class Stack{
    int arr[];
    int top;
    int size;
    
    Stack(int cap){
       arr = new int[cap] ;
       top = -1;
       size = 0;
    }
    
    boolean isFull(){
        return top == arr.length - 1;
    }
    boolean isEmpty(){
        return top == -1;
    }
    
    void push(int val){
       if(isFull()){
          System.out.println("StackOverflowError"); 
       } 
       else{
           arr[++top] = val;
           size++;
       }
    }
    void pop(){
        if(isEmpty()){
            System.out.println("StackUnderflowError");
        }
        else{
            top --;
            size--;
        }
    }
    void peek(){
        if(isEmpty()){
            System.out.println("StackUnderflowError");
        }
        else{
        System.out.println("Peek " + arr[top]);
        }
    }
    void display(){
        System.out.print("[ ");
       for(int i = 0 ; i < size ; i++ ) {
           System.out.printf(arr[i]+ " ");
       }
       System.out.print("]");System.out.println();
    }
}
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Stack st = new Stack(5);
		st.push(1);
		st.push(2);
		st.push(3);
		st.push(4);
		st.push(5);
		st.display();
		st.peek();
		st.pop();
		st.display();
	}
}
